# payment-gateway-demo

./: README.md
api/: .gitignore  PaymentGatewayDemo.sln
api/PaymentGatewayDemo/: PaymentGatewayDemo.Api.csproj  PaymentGatewayDemo.csproj  Program.cs
api/PaymentGatewayDemo.Api/: HttpErrorResponse.cs  PaymentGatewayDemo.Api.csproj  PaymentGatewayDemo.db  Program.cs  ServiceExtensions.cs
api/PaymentGatewayDemo.Api/Controllers/: AuthController.cs  BillingController.cs  PaymentNotificationsController.cs  ProductController.cs
api/PaymentGatewayDemo.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
api/PaymentGatewayDemo.Api/Filters/Exception/: SwaggerGeneralExceptionOperationFilter.cs
api/PaymentGatewayDemo.Api/Helpers/: AuthHelpers.cs
api/PaymentGatewayDemo.Api/Properties/: launchSettings.json
api/PaymentGatewayDemo.Application/: PaymentGatewayDemo.Application.csproj
api/PaymentGatewayDemo.Application/DTOs/Auth/Requests/: LoginDto.cs  RegisterDto.cs
api/PaymentGatewayDemo.Application/DTOs/Auth/Responses/: AuthResponse.cs  UserResponse.cs
api/PaymentGatewayDemo.Application/DTOs/Billing/Responses/: ProductResponse.cs
api/PaymentGatewayDemo.Application/DTOs/Product/Requests/: AddProduct.cs
api/PaymentGatewayDemo.Application/Properties/: launchSettings.json
api/PaymentGatewayDemo.Application/Services/Auth/: IAuthService.cs
api/PaymentGatewayDemo.Application/Services/Products/: IProductsService.cs
api/PaymentGatewayDemo.Application/TPay/Models/: AuthRequest.cs  AuthSuccessResponse.cs  TransactionRequest.cs  TransactionResponse.cs
api/PaymentGatewayDemo.Domain/: PaymentGatewayDemo.Domain.csproj
api/PaymentGatewayDemo.Domain/Entities/Configuration/: GlobalConfiguration.cs  JwtConfiguration.cs  TPayConfiguration.cs
api/PaymentGatewayDemo.Domain/Errors/: DomainError.cs  DomainException.cs
api/PaymentGatewayDemo.Domain/Errors/Auth/: InvalidAccessTokenError.cs  InvalidPasswordError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs
api/PaymentGatewayDemo.Domain/Errors/Payment/: PaymentError.cs
api/PaymentGatewayDemo.Domain/Errors/Products/: AlreadyOwnsProductError.cs  DoesntOwnProductError.cs  ProductNotFoundError.cs
api/PaymentGatewayDemo.Domain/Extensions/: ResultExtensions.cs  ValidationExtensions.cs
api/PaymentGatewayDemo.Domain/Helpers/: FluentValidationOptions.cs
api/PaymentGatewayDemo.Domain/Models/: Billing.cs  Product.cs  User.cs
api/PaymentGatewayDemo.Infrastructure/: PaymentGatewayDemo.Infrastructure.csproj
api/PaymentGatewayDemo.Infrastructure/Helpers/: TPayNotificationValidationHelper.cs
api/PaymentGatewayDemo.Infrastructure/Properties/: launchSettings.json
api/PaymentGatewayDemo.Infrastructure/Services/Auth/: AuthService.cs
api/PaymentGatewayDemo.Infrastructure/Services/Payments/: PaymentsService.cs
api/PaymentGatewayDemo.Infrastructure/Services/Payments/TPayApi/: AuthRequest.cs  AuthSuccessResponse.cs  ITPayApi.cs  TransactionRequest.cs  TransactionResponse.cs
api/PaymentGatewayDemo.Infrastructure/Services/Products/: ProductsService.cs
api/PaymentGatewayDemo.Persistance/: BillingDbContext.cs  PaymentGatewayDemo.Persistance.csproj  PaymentGatewayDemo.db
api/PaymentGatewayDemo.Persistance/Migrations/: 20241123153723_InitialCreate.Designer.cs  20241123153723_InitialCreate.cs  20241124222609_InitialCreate.Designer.cs  20241124222609_InitialCreate.cs  20241126121630_InitialCreate.Designer.cs  20241126121630_InitialCreate.cs  20241126134935_InitialCreate.Designer.cs  20241126134935_InitialCreate.cs  BillingDbContextModelSnapshot.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
web/src/components/billing/: BillingTable.tsx
web/src/components/blocks/: NavUser.tsx
web/src/components/loading/: Loading.tsx
web/src/components/products/: CreateProduct.tsx  Product.tsx  ProductSkeleton.tsx  Products.tsx
web/src/lib/: fetcher.ts
web/src/queries/auth/: user.ts
web/src/queries/billings/: billings.ts
web/src/queries/products/: products.ts
web/src/routes/: __root.tsx  _authenticated.tsx  index.lazy.tsx
web/src/routes/_authenticated/: index.lazy.ts  index.lazy.tsx
web/src/routes/auth/: _not_authenticated.tsx  login.tsx  (+1 more)
(+20 files in other folders)
